
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../functional-document/" rel="prev"/>
<link href="../erd/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.0" name="generator"/>
<title>Use Case Document - SkillCheck Documentation</title>
<link href="../../assets/stylesheets/main.618322db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#use-case-document">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="SkillCheck Documentation" class="md-header__button md-logo" data-md-component="logo" href="../.." title="SkillCheck Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            SkillCheck Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Use Case Document
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="SkillCheck Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="SkillCheck Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    SkillCheck Documentation
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Technical Document
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Technical Document
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../functional-document/">
<span class="md-ellipsis">
    
  
    Functional Specification
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Use Case Document
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Use Case Document
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-business-overview">
<span class="md-ellipsis">
      
        1. Business Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-actors-roles">
<span class="md-ellipsis">
      
        2. Actors / Roles
      
    </span>
</a>
<nav aria-label="2. Actors / Roles" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-admin">
<span class="md-ellipsis">
      
        2.1 Admin
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-test-creator">
<span class="md-ellipsis">
      
        2.2 Test Creator
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23-test-taker">
<span class="md-ellipsis">
      
        2.3 Test Taker
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-preconditions">
<span class="md-ellipsis">
      
        3. Preconditions
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-use-cases">
<span class="md-ellipsis">
      
        4. Use Cases
      
    </span>
</a>
<nav aria-label="4. Use Cases" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#uc1-manage-users">
<span class="md-ellipsis">
      
        UC1 – Manage Users
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc2-grant-creator-access">
<span class="md-ellipsis">
      
        UC2 – Grant Creator Access
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc3-create-test">
<span class="md-ellipsis">
      
        UC3 – Create Test
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc4-add-edit-questions">
<span class="md-ellipsis">
      
        UC4 – Add / Edit Questions
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc5-assign-test-takers">
<span class="md-ellipsis">
      
        UC5 – Assign Test Takers
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc6-publish-test">
<span class="md-ellipsis">
      
        UC6 – Publish Test
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc7-view-results-by-test">
<span class="md-ellipsis">
      
        UC7 – View Results (by Test)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc8-view-all-results-admin-dashboard">
<span class="md-ellipsis">
      
        UC8 – View All Results / Admin Dashboard
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc9-view-assigned-tests">
<span class="md-ellipsis">
      
        UC9 – View Assigned Tests
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc10-attempt-test">
<span class="md-ellipsis">
      
        UC10 – Attempt Test
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc11-submit-test">
<span class="md-ellipsis">
      
        UC11 – Submit Test
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc12-view-results-by-user">
<span class="md-ellipsis">
      
        UC12 – View Results (by User)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc13-view-own-results">
<span class="md-ellipsis">
      
        UC13 – View Own Results
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-future-scope-use-cases">
<span class="md-ellipsis">
      
        5. Future Scope Use Cases
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../erd/">
<span class="md-ellipsis">
    
  
    Entity Relationship Diagram
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../system-architecture/">
<span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../dfd/">
<span class="md-ellipsis">
    
  
    Data Flow Diagram
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-business-overview">
<span class="md-ellipsis">
      
        1. Business Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-actors-roles">
<span class="md-ellipsis">
      
        2. Actors / Roles
      
    </span>
</a>
<nav aria-label="2. Actors / Roles" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-admin">
<span class="md-ellipsis">
      
        2.1 Admin
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-test-creator">
<span class="md-ellipsis">
      
        2.2 Test Creator
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23-test-taker">
<span class="md-ellipsis">
      
        2.3 Test Taker
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-preconditions">
<span class="md-ellipsis">
      
        3. Preconditions
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-use-cases">
<span class="md-ellipsis">
      
        4. Use Cases
      
    </span>
</a>
<nav aria-label="4. Use Cases" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#uc1-manage-users">
<span class="md-ellipsis">
      
        UC1 – Manage Users
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc2-grant-creator-access">
<span class="md-ellipsis">
      
        UC2 – Grant Creator Access
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc3-create-test">
<span class="md-ellipsis">
      
        UC3 – Create Test
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc4-add-edit-questions">
<span class="md-ellipsis">
      
        UC4 – Add / Edit Questions
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc5-assign-test-takers">
<span class="md-ellipsis">
      
        UC5 – Assign Test Takers
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc6-publish-test">
<span class="md-ellipsis">
      
        UC6 – Publish Test
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc7-view-results-by-test">
<span class="md-ellipsis">
      
        UC7 – View Results (by Test)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc8-view-all-results-admin-dashboard">
<span class="md-ellipsis">
      
        UC8 – View All Results / Admin Dashboard
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc9-view-assigned-tests">
<span class="md-ellipsis">
      
        UC9 – View Assigned Tests
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc10-attempt-test">
<span class="md-ellipsis">
      
        UC10 – Attempt Test
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc11-submit-test">
<span class="md-ellipsis">
      
        UC11 – Submit Test
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc12-view-results-by-user">
<span class="md-ellipsis">
      
        UC12 – View Results (by User)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uc13-view-own-results">
<span class="md-ellipsis">
      
        UC13 – View Own Results
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#5-future-scope-use-cases">
<span class="md-ellipsis">
      
        5. Future Scope Use Cases
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="use-case-document">Use Case Document</h1>
<p><strong>Project:</strong> SkillCheck – Enclosed Access Online Test Platform (MVP)</p>
<hr/>
<h2 id="1-business-overview">1. Business Overview</h2>
<p>SkillCheck is an enclosed-access online assessment platform designed for organizations that need to conduct secure, internal tests for employees, trainees, or members. Unlike open public testing systems, SkillCheck operates within a controlled environment where all users are pre-registered and access is managed tightly by an Admin.
Organizations often rely on manual or fragmented methods to conduct internal assessments, resulting in inconsistencies, administrative overhead, and lack of centralized tracking. SkillCheck solves these problems by offering a structured test creation, assignment, and execution workflow.</p>
<hr/>
<h2 id="2-actors-roles">2. Actors / Roles</h2>
<h3 id="21-admin">2.1 Admin</h3>
<p>Responsible for managing platform users, assigning permissions, and overseeing tests and results.</p>
<h3 id="22-test-creator">2.2 Test Creator</h3>
<p>Authorized user who can create tests, add questions, assign Test Takers, and view results.</p>
<h3 id="23-test-taker">2.3 Test Taker</h3>
<p>End user who logs in to attempt tests assigned to them.</p>
<hr/>
<h2 id="3-preconditions">3. Preconditions</h2>
<ol>
<li>Test Takers must be registered users.</li>
<li>Test Creators must assign Test Takers before tests become visible to them.</li>
<li>Tests must contain at least one question before being published.</li>
</ol>
<hr/>
<h2 id="4-use-cases">4. Use Cases</h2>
<div class="mermaid">flowchart LR
    %% Actors
    subgraph Actors
      A[Admin]
      C[Test Creator]
      T[Test Taker]
    end

    %% Use Cases
    UC1["UC1\nManage Users"]
    UC2["UC2\nGrant Creator Access"]
    UC3["UC3\nCreate Test"]
    UC4["UC4\nAdd / Edit Questions"]
    UC5["UC5\nAssign Test Takers"]
    UC6["UC6\nPublish Test"]
    UC7["UC7\nView Results (by Test)"]
    UC12["UC12\nView Results (by User)"]
    UC8["UC8\nView All Results / Admin Dashboard"]
    UC9["UC9\nView Assigned Tests (Taker)"]
    UC10["UC10\nAttempt Test"]
    UC11["UC11\nSubmit Test"]
    UC13["UC13\nView Own Results"]

    %% Links
    A --- UC1
    A --- UC2
    A --- UC8

    C --- UC3
    C --- UC4
    C --- UC5
    C --- UC6
    C --- UC7
    C --- UC12

    T --- UC9
    T --- UC10
    T --- UC11
    T --- UC13

    %% Style
    classDef actor fill:#f2f2f2,stroke:#333,stroke-width:1px;
    class A,C,T actor;

</div>
<p><br/>
<br/></p>
<h3 id="uc1-manage-users"><strong>UC1 – Manage Users</strong></h3>
<p><strong>Actor:</strong> Admin<br>
<strong>Preconditions:</strong> Admin is logged in.<br>
<strong>Main Flow:</strong><br/>
1. Admin opens “User Management.”<br/>
2. Adds, edits, or deletes user accounts.<br/>
3. Updates user status (active/inactive).<br/>
<strong>Postcondition:</strong> User data updated in database.<br/>
<strong>Exceptions:</strong> Invalid details or duplicate email found.</br></br></p>
<hr/>
<h3 id="uc2-grant-creator-access"><strong>UC2 – Grant Creator Access</strong></h3>
<p><strong>Actor:</strong> Admin<br>
<strong>Preconditions:</strong> Admin authenticated and user exists.<br/>
<strong>Main Flow:</strong><br/>
1. Admin selects an existing user.<br/>
2. Grants “Test Creator” access.<br/>
3. Saves permission changes.<br/>
<strong>Postcondition:</strong> User promoted to Creator role.<br/>
<strong>Exceptions:</strong> User already has creator access.</br></p>
<hr/>
<h3 id="uc3-create-test"><strong>UC3 – Create Test</strong></h3>
<p><strong>Actor:</strong> Test Creator<br>
<strong>Preconditions:</strong> Creator authenticated and has permissions.<br/>
<strong>Main Flow:</strong><br/>
1. Creator logs in and clicks “Create Test.”<br/>
2. Enters test title, duration, and description.<br/>
3. Saves the test in Draft status.<br/>
<strong>Postcondition:</strong> Test saved successfully in Draft state.<br/>
<strong>Exceptions:</strong> Missing required input fields.</br></p>
<hr/>
<h3 id="uc4-add-edit-questions"><strong>UC4 – Add / Edit Questions</strong></h3>
<p><strong>Actor:</strong> Test Creator<br>
<strong>Preconditions:</strong> Test exists in Draft state.<br/>
<strong>Main Flow:</strong><br/>
1. Creator opens test in edit mode.<br/>
2. Adds questions with text, options, and correct answers.<br/>
3. Edits or deletes questions as needed.<br/>
4. Saves changes.<br/>
<strong>Postcondition:</strong> Questions successfully added or modified.<br/>
<strong>Exceptions:</strong> Validation error – incomplete question data.</br></p>
<hr/>
<h3 id="uc5-assign-test-takers"><strong>UC5 – Assign Test Takers</strong></h3>
<p><strong>Actor:</strong> Test Creator<br>
<strong>Preconditions:</strong> Test created and users available.<br/>
<strong>Main Flow:</strong><br/>
1. Creator navigates to “Assign Users.”<br/>
2. Selects users from system list.<br/>
3. Assigns selected users to the test.<br/>
4. Saves assignments.<br/>
<strong>Postcondition:</strong> Test Takers linked to the test.<br/>
<strong>Exceptions:</strong> No user selected or assignment failed.</br></p>
<hr/>
<h3 id="uc6-publish-test"><strong>UC6 – Publish Test</strong></h3>
<p><strong>Actor:</strong> Test Creator<br>
<strong>Preconditions:</strong> Test must have at least one question.<br/>
<strong>Main Flow:</strong><br/>
1. Creator opens test from Drafts.<br/>
2. Clicks “Publish.”<br/>
3. System validates test data.<br/>
<strong>Postcondition:</strong> Test published and visible to assigned users.<br/>
<strong>Exceptions:</strong> No questions → Publish blocked.</br></p>
<hr/>
<h3 id="uc7-view-results-by-test"><strong>UC7 – View Results (by Test)</strong></h3>
<p><strong>Actor:</strong> Test Creator<br>
<strong>Preconditions:</strong> At least one test attempt exists.<br/>
<strong>Main Flow:</strong><br/>
1. Creator opens “Results.”<br/>
2. Selects a test.<br/>
3. Views all submissions and scores.<br/>
4. Optionally exports results as CSV.<br/>
<strong>Postcondition:</strong> Results displayed per test.<br/>
<strong>Exceptions:</strong> No attempts found.</br></p>
<hr/>
<h3 id="uc8-view-all-results-admin-dashboard"><strong>UC8 – View All Results / Admin Dashboard</strong></h3>
<p><strong>Actor:</strong> Admin<br>
<strong>Preconditions:</strong> Admin authenticated.<br/>
<strong>Main Flow:</strong><br/>
1. Admin opens “Dashboard.”<br/>
2. Views system-wide test data (users, tests, attempts).<br/>
3. Analyzes performance metrics.<br/>
<strong>Postcondition:</strong> Summary metrics displayed.<br/>
<strong>Exceptions:</strong> Data unavailable or incomplete.</br></p>
<hr/>
<h3 id="uc9-view-assigned-tests"><strong>UC9 – View Assigned Tests</strong></h3>
<p><strong>Actor:</strong> Test Taker<br>
<strong>Preconditions:</strong> User has assigned tests.<br/>
<strong>Main Flow:</strong><br/>
1. Test Taker logs in.<br/>
2. Opens “Assigned Tests.”<br/>
3. System lists all active tests.<br/>
<strong>Postcondition:</strong> Assigned tests visible.<br/>
<strong>Exceptions:</strong> No active tests.</br></p>
<hr/>
<h3 id="uc10-attempt-test"><strong>UC10 – Attempt Test</strong></h3>
<p><strong>Actor:</strong> Test Taker<br>
<strong>Preconditions:</strong> Test assigned and Active.<br/>
<strong>Main Flow:</strong><br/>
1. Test Taker clicks “Start Test.”<br/>
2. Timer begins.<br/>
3. Answers questions sequentially.<br/>
4. System auto-saves progress.<br/>
<strong>Postcondition:</strong> Attempt created and responses stored.<br/>
<strong>Exceptions:</strong> Network disconnection or timeout.</br></p>
<hr/>
<h3 id="uc11-submit-test"><strong>UC11 – Submit Test</strong></h3>
<p><strong>Actor:</strong> Test Taker<br>
<strong>Preconditions:</strong> Attempt in progress.<br/>
<strong>Main Flow:</strong><br/>
1. User clicks “Submit.”<br/>
2. System validates answers and stops timer.<br/>
3. Calculates score and saves record.<br/>
<strong>Postcondition:</strong> Attempt marked “Completed.”<br/>
<strong>Exceptions:</strong> Server error or timeout during submission.</br></p>
<hr/>
<h3 id="uc12-view-results-by-user"><strong>UC12 – View Results (by User)</strong></h3>
<p><strong>Actor:</strong> Test Creator / Admin<br>
<strong>Preconditions:</strong> User has completed at least one test.<br/>
<strong>Main Flow:</strong><br/>
1. Opens “Results by User.”<br/>
2. Selects a specific user.<br/>
3. System lists tests attempted and corresponding scores.<br/>
<strong>Postcondition:</strong> User’s performance history displayed.<br/>
<strong>Exceptions:</strong> User has no test attempts.</br></p>
<hr/>
<h3 id="uc13-view-own-results"><strong>UC13 – View Own Results</strong></h3>
<p><strong>Actor:</strong> Test Taker (Web or Mobile App)<br/>
<strong>Preconditions:</strong> Test Taker has completed at least one test.<br/>
<strong>Main Flow:</strong><br/>
1. Logs in via web or mobile app.<br/>
2. Opens “My Results.”<br/>
3. System fetches completed attempts.<br/>
4. Displays scores, test names, and completion dates.<br/>
<strong>Postcondition:</strong> Results visible to logged-in user.<br/>
<strong>Exceptions:</strong> No completed attempts found.</p>
<hr/>
<h2 id="5-future-scope-use-cases">5. Future Scope Use Cases</h2>
<ol>
<li>Tab-switch and window-switch monitoring.</li>
<li>Camera and microphone requirements.</li>
<li>Face detection and cheating flagging.</li>
<li>Live proctoring dashboard.</li>
<li>Randomized question order per attempt.</li>
</ol>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>