
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../.." rel="prev"/>
<link href="../use-case-document/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.0" name="generator"/>
<title>Functional Specification - SkillCheck Documentation</title>
<link href="../../assets/stylesheets/main.618322db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#functional-specification-document">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="SkillCheck Documentation" class="md-header__button md-logo" data-md-component="logo" href="../.." title="SkillCheck Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            SkillCheck Documentation
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Functional Specification
            
          </span>
</div>
</div>
</div>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="SkillCheck Documentation" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="SkillCheck Documentation">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    SkillCheck Documentation
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    
  
    Home
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Technical Document
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Technical Document
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    Functional Specification
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    Functional Specification
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-system-overview">
<span class="md-ellipsis">
      
        1. System Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-roles-and-permissions">
<span class="md-ellipsis">
      
        2. Roles and Permissions
      
    </span>
</a>
<nav aria-label="2. Roles and Permissions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-admin">
<span class="md-ellipsis">
      
        2.1 Admin
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-test-creator">
<span class="md-ellipsis">
      
        2.2 Test Creator
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23-test-taker">
<span class="md-ellipsis">
      
        2.3 Test Taker
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-functional-requirements">
<span class="md-ellipsis">
      
        3. Functional Requirements
      
    </span>
</a>
<nav aria-label="3. Functional Requirements" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#fr1-authentication-and-authorization-uc1-uc2">
<span class="md-ellipsis">
      
        FR1 – Authentication and Authorization (UC1, UC2)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr2-user-management-uc1-manage-users">
<span class="md-ellipsis">
      
        FR2 – User Management (UC1 – Manage Users)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr3-grant-creator-access-uc2-grant-creator-access">
<span class="md-ellipsis">
      
        FR3 – Grant Creator Access (UC2 – Grant Creator Access)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr4-test-creation-uc3-create-test">
<span class="md-ellipsis">
      
        FR4 – Test Creation (UC3 – Create Test)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr5-question-management-uc4-add-edit-questions">
<span class="md-ellipsis">
      
        FR5 – Question Management (UC4 – Add / Edit Questions)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr6-assign-users-to-tests-uc5-assign-test-takers">
<span class="md-ellipsis">
      
        FR6 – Assign Users to Tests (UC5 – Assign Test Takers)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr7-publish-test-uc6-publish-test">
<span class="md-ellipsis">
      
        FR7 – Publish Test (UC6 – Publish Test)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr8-attempt-test-uc9-uc10-view-attempt-test">
<span class="md-ellipsis">
      
        FR8 – Attempt Test (UC9, UC10 – View / Attempt Test)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr9-submit-test-uc11-submit-test">
<span class="md-ellipsis">
      
        FR9 – Submit Test (UC11 – Submit Test)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr10-view-results-uc7-view-results-by-test">
<span class="md-ellipsis">
      
        FR10 – View Results (UC7 – View Results by Test)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr11-view-results-by-user-uc12-admin-creator">
<span class="md-ellipsis">
      
        FR11 – View Results by User (UC12 – Admin / Creator)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr12-admin-dashboard-uc8-system-overview">
<span class="md-ellipsis">
      
        FR12 – Admin Dashboard (UC8 – System Overview)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr13-view-own-results-uc13-test-taker">
<span class="md-ellipsis">
      
        FR13 – View Own Results (UC13 – Test Taker)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-non-functional-requirements">
<span class="md-ellipsis">
      
        4. Non-Functional Requirements
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../use-case-document/">
<span class="md-ellipsis">
    
  
    Use Case Document
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../erd/">
<span class="md-ellipsis">
    
  
    Entity Relationship Diagram
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../system-architecture/">
<span class="md-ellipsis">
    
  
    System Architecture
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../dfd/">
<span class="md-ellipsis">
    
  
    Data Flow
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sequence-auth2/">
<span class="md-ellipsis">
    
  
    Authentication and Authorization
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#1-system-overview">
<span class="md-ellipsis">
      
        1. System Overview
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-roles-and-permissions">
<span class="md-ellipsis">
      
        2. Roles and Permissions
      
    </span>
</a>
<nav aria-label="2. Roles and Permissions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#21-admin">
<span class="md-ellipsis">
      
        2.1 Admin
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#22-test-creator">
<span class="md-ellipsis">
      
        2.2 Test Creator
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#23-test-taker">
<span class="md-ellipsis">
      
        2.3 Test Taker
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-functional-requirements">
<span class="md-ellipsis">
      
        3. Functional Requirements
      
    </span>
</a>
<nav aria-label="3. Functional Requirements" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#fr1-authentication-and-authorization-uc1-uc2">
<span class="md-ellipsis">
      
        FR1 – Authentication and Authorization (UC1, UC2)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr2-user-management-uc1-manage-users">
<span class="md-ellipsis">
      
        FR2 – User Management (UC1 – Manage Users)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr3-grant-creator-access-uc2-grant-creator-access">
<span class="md-ellipsis">
      
        FR3 – Grant Creator Access (UC2 – Grant Creator Access)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr4-test-creation-uc3-create-test">
<span class="md-ellipsis">
      
        FR4 – Test Creation (UC3 – Create Test)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr5-question-management-uc4-add-edit-questions">
<span class="md-ellipsis">
      
        FR5 – Question Management (UC4 – Add / Edit Questions)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr6-assign-users-to-tests-uc5-assign-test-takers">
<span class="md-ellipsis">
      
        FR6 – Assign Users to Tests (UC5 – Assign Test Takers)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr7-publish-test-uc6-publish-test">
<span class="md-ellipsis">
      
        FR7 – Publish Test (UC6 – Publish Test)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr8-attempt-test-uc9-uc10-view-attempt-test">
<span class="md-ellipsis">
      
        FR8 – Attempt Test (UC9, UC10 – View / Attempt Test)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr9-submit-test-uc11-submit-test">
<span class="md-ellipsis">
      
        FR9 – Submit Test (UC11 – Submit Test)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr10-view-results-uc7-view-results-by-test">
<span class="md-ellipsis">
      
        FR10 – View Results (UC7 – View Results by Test)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr11-view-results-by-user-uc12-admin-creator">
<span class="md-ellipsis">
      
        FR11 – View Results by User (UC12 – Admin / Creator)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr12-admin-dashboard-uc8-system-overview">
<span class="md-ellipsis">
      
        FR12 – Admin Dashboard (UC8 – System Overview)
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fr13-view-own-results-uc13-test-taker">
<span class="md-ellipsis">
      
        FR13 – View Own Results (UC13 – Test Taker)
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-non-functional-requirements">
<span class="md-ellipsis">
      
        4. Non-Functional Requirements
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="functional-specification-document">Functional Specification Document</h1>
<p><strong>Project:</strong> SkillCheck – Enclosed Access Online Test Platform (MVP)</p>
<hr/>
<h2 id="1-system-overview">1. System Overview</h2>
<div class="mermaid">flowchart LR
    A[Admin] --&gt;|Manages Users &amp; Permissions| B(System Server)
    C[Test Creator] --&gt;|Creates Tests / Assigns Users| B
    D[Test Taker] --&gt;|Attempts Assigned Tests| B

    B --&gt;|Stores Data| E[(PostgreSQL Database)]
    B --&gt;|Serves UI| F[React Frontend , PWA]

    subgraph Enclosed Environment
        A
        C
        D
        B
        E
        F
    end

</div>
<p><strong>Frontend:</strong> React + PWA <br/>
<strong>Backend:</strong> Node.js + Express <br/>
<strong>Database:</strong> PostgreSQL  <br/>
<strong>Authentication:</strong> JWT-based authentication for Admin and Test Creators; password-based login for Test Takers  <br/>
<strong>Deployment:</strong> Public cloud environment <br/>
<strong>Access Model:</strong> No public sign-up; all users managed by Admin<br/></p>
<hr/>
<h2 id="2-roles-and-permissions">2. Roles and Permissions</h2>
<h3 id="21-admin">2.1 Admin</h3>
<ul>
<li>Create users  </li>
<li>Edit or deactivate users  </li>
<li>Grant or revoke Test Creator permissions  </li>
<li>View all tests and results</li>
</ul>
<h3 id="22-test-creator">2.2 Test Creator</h3>
<ul>
<li>Create, edit, and delete tests  </li>
<li>Add and manage test questions  </li>
<li>Assign users to take tests  </li>
<li>Publish tests to Active state  </li>
<li>View results of their tests</li>
</ul>
<h3 id="23-test-taker">2.3 Test Taker</h3>
<ul>
<li>Log in securely  </li>
<li>View only assigned tests  </li>
<li>Attempt tests once (unless reset)  </li>
<li>Submit responses before time expires</li>
</ul>
<hr/>
<h2 id="3-functional-requirements">3. Functional Requirements</h2>
<h3 id="fr1-authentication-and-authorization-uc1-uc2"><strong>FR1 – Authentication and Authorization (UC1, UC2)</strong></h3>
<p><strong>Description:</strong><br>
Admin, Creator, and Test Taker must log in securely to access system features.  </br></p>
<p><strong>Functional Steps:</strong><br/>
1. Admin and Creator log in using email and password.<br>
2. Test Taker logs in with assigned credentials.<br>
3. System issues JWT tokens for Admins and Creators.<br>
4. Role-based access ensures proper permission levels.  </br></br></br></p>
<p><strong>Acceptance Criteria:</strong> Unauthorized access redirects to an “Access Denied” message.</p>
<hr/>
<h3 id="fr2-user-management-uc1-manage-users"><strong>FR2 – User Management (UC1 – Manage Users)</strong></h3>
<p><strong>Description:</strong><br>
Admins manage all user accounts and roles.  </br></p>
<p><strong>Functional Steps:</strong><br/>
1. Admin can create new users.<br>
2. Admin can edit or deactivate existing users.<br>
3. Admin can assign or revoke roles.<br>
4. Inactive users cannot log in.  </br></br></br></p>
<p><strong>Acceptance Criteria:</strong> All changes should reflect instantly across the platform.</p>
<hr/>
<h3 id="fr3-grant-creator-access-uc2-grant-creator-access"><strong>FR3 – Grant Creator Access (UC2 – Grant Creator Access)</strong></h3>
<p><strong>Description:</strong><br/>
Admin can promote or revoke user access to “Test Creator.”  </p>
<p><strong>Functional Steps:</strong><br/>
1. Admin selects user from the list.<br>
2. Grants or removes “Creator” role.<br/>
3. Saves updates to the user profile.  </br></p>
<p><strong>Acceptance Criteria:</strong> Role updates become active on next login session.</p>
<hr/>
<h3 id="fr4-test-creation-uc3-create-test"><strong>FR4 – Test Creation (UC3 – Create Test)</strong></h3>
<p><strong>Description:</strong><br/>
Creators can design and define test properties.  </p>
<p><strong>Functional Steps:</strong><br/>
1. Creator clicks “Create Test.”<br>
2. Fills title, duration, and description.<br/>
3. Saves test in Draft state.  </br></p>
<p><strong>Acceptance Criteria:</strong><br/>
A test cannot be saved without a valid title and duration.</p>
<hr/>
<h3 id="fr5-question-management-uc4-add-edit-questions"><strong>FR5 – Question Management (UC4 – Add / Edit Questions)</strong></h3>
<p><strong>Description:</strong><br/>
Creators manage test questions before publishing.  </p>
<p><strong>Functional Steps:</strong><br/>
1. Add new questions to a test.<br>
2. Each question includes text, 2–4 options, and a correct answer.<br/>
3. Modify or delete questions for Draft tests.<br/>
4. Save changes to the database.  </br></p>
<p><strong>Acceptance Criteria:</strong><br/>
A test cannot be published without at least one valid question.</p>
<hr/>
<h3 id="fr6-assign-users-to-tests-uc5-assign-test-takers"><strong>FR6 – Assign Users to Tests (UC5 – Assign Test Takers)</strong></h3>
<p><strong>Description:</strong><br/>
Creators assign registered users to their tests.  </p>
<p><strong>Functional Steps:</strong><br/>
1. Creator opens “Assign Users.”<br>
2. Selects users from list.<br/>
3. Confirms and saves assignment.  </br></p>
<p><strong>Acceptance Criteria:</strong><br/>
Assigned users should see the test in their dashboard immediately after activation.</p>
<hr/>
<h3 id="fr7-publish-test-uc6-publish-test"><strong>FR7 – Publish Test (UC6 – Publish Test)</strong></h3>
<p><strong>Description:</strong><br/>
Creators publish tests after adding questions and assigning users.  </p>
<p><strong>Functional Steps:</strong><br/>
1. Creator selects a Draft test.<br>
2. Clicks “Publish.”<br/>
3. System validates structure and updates test status to Active.  </br></p>
<p><strong>Acceptance Criteria:</strong><br/>
Test becomes visible only to assigned Test Takers.</p>
<hr/>
<h3 id="fr8-attempt-test-uc9-uc10-view-attempt-test"><strong>FR8 – Attempt Test (UC9, UC10 – View / Attempt Test)</strong></h3>
<p><strong>Description:</strong><br/>
Test Takers can start, attempt, and submit assigned tests.  </p>
<p><strong>Functional Steps:</strong><br/>
1. Test Taker views assigned active tests.<br>
2. Clicks “Start Test.”<br/>
3. Timer begins.<br/>
4. System auto-saves progress as user answers questions.<br/>
5. Only one attempt allowed unless reset by Creator.  </br></p>
<p><strong>Acceptance Criteria:</strong><br/>
Timer persists through refresh; users cannot restart a completed test.</p>
<hr/>
<h3 id="fr9-submit-test-uc11-submit-test"><strong>FR9 – Submit Test (UC11 – Submit Test)</strong></h3>
<p><strong>Description:</strong><br/>
System handles test submission and scoring logic.  </p>
<p><strong>Functional Steps:</strong><br/>
1. User clicks “Submit” or system auto-submits when timer expires.<br>
2. Server validates and saves answers.<br/>
3. System calculates and stores score in Attempts table.  </br></p>
<p><strong>Acceptance Criteria:</strong><br/>
Submission status must update to “Completed” without duplication.</p>
<hr/>
<h3 id="fr10-view-results-uc7-view-results-by-test"><strong>FR10 – View Results (UC7 – View Results by Test)</strong></h3>
<p><strong>Description:</strong><br/>
Creators can review test-level performance and export results.  </p>
<p><strong>Functional Steps:</strong><br/>
1. Creator opens “Results.”<br>
2. Selects test and views all user attempts.<br/>
3. Exports results in CSV format.  </br></p>
<p><strong>Acceptance Criteria:</strong><br/>
Only completed attempts appear; exports must contain accurate data.</p>
<hr/>
<h3 id="fr11-view-results-by-user-uc12-admin-creator"><strong>FR11 – View Results by User (UC12 – Admin / Creator)</strong></h3>
<p><strong>Description:</strong><br/>
Admin or Creator can view all tests attempted by a specific user.  </p>
<p><strong>Functional Steps:</strong><br/>
1. Search for user in “Results by User.”<br>
2. System lists each test and score.<br/>
3. Shows attempt timestamps and outcomes.  </br></p>
<p><strong>Acceptance Criteria:</strong><br/>
All completed attempts should appear in the user’s record.</p>
<hr/>
<h3 id="fr12-admin-dashboard-uc8-system-overview"><strong>FR12 – Admin Dashboard (UC8 – System Overview)</strong></h3>
<p><strong>Description:</strong><br/>
Admins monitor overall system performance and statistics.  </p>
<p><strong>Functional Steps:</strong><br/>
1. Admin opens Dashboard.<br>
2. System displays metrics like total users, tests, and attempts.<br/>
3. Admin views analytics and performance trends.  </br></p>
<p><strong>Acceptance Criteria:</strong><br/>
Dashboard refreshes dynamically and hides sensitive data.</p>
<hr/>
<h3 id="fr13-view-own-results-uc13-test-taker"><strong>FR13 – View Own Results (UC13 – Test Taker)</strong></h3>
<p><strong>Description:</strong><br/>
Test Takers can review their completed test results (Web or Mobile).  </p>
<p><strong>Functional Steps:</strong><br/>
1. Test Taker logs in.<br>
2. Opens “My Results.”<br/>
3. System fetches previous attempts and scores.<br/>
4. Mobile version is read-only.  </br></p>
<p><strong>Acceptance Criteria:</strong><br/>
Only logged-in user’s results should be visible.</p>
<hr/>
<h2 id="4-non-functional-requirements">4. Non-Functional Requirements</h2>
<ol>
<li>Security: Password hashing, JWT, HTTPS, and access control.  </li>
<li>Performance: Support for multiple simultaneous Test Takers.  </li>
<li>Reliability: Auto-save to prevent data loss.  </li>
<li>Usability: Simple dashboards for each role.  </li>
<li>Data integrity: Responses and scores stored consistently.  </li>
<li>Extensibility: Future proctoring features must integrate without major redesign.</li>
</ol>
<hr/>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>